grammar Metagrammar ;

metagrammar : term* expr*;
decl: declOne (OR declOne)* ;
declOne: sa? vars ;
expr: IDENT a? la? EQ decl (OR empty)? DC;
empty: ET;
term: TERM sa? la? EQ EXPR DC ;
var: TERM | IDENT ;
vars: var+ ;
a:  SH EXPR SH;
sa: CO EXPR CC;
la: BO EXPR BC;
WS: [ \t\r\n] -> skip ;
TERM: [A-Z]+ ;
IDENT: [a-z][a-zA-Z]* ;
EQ: '=' ;
OR: '|' ;
BO: '[' ;
BC: ']' ;
CO: '{' ;
CC: '}' ;
WO: '(' ;
PLUS : '+';
SH : '/';
QUOTE : '\'';
WC: ')' ;
DOT: '.' ;
AST: '*' ;
SC: ':' ;
DC: ';' ;
ET: '~' ;
EXPR : '"' (~('"'))+ '"';